<!DOCTYPE html>
<html>
<body>
    <head>
    </head>
            <header class=headlogo><h2 class=display>Kellton Tech </h2>&nbsp; &nbsp; &nbsp;
                            <a taget="_blank" href="https://github.com/jai22034">NEW</a>&nbsp; &nbsp; &nbsp;&nbsp;
                            <a taget="_blank" href="https://github.com/jai22034">WOMEN</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                            <a taget="_blank" href="https://github.com/jai22034">MEN</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                            <a taget="_blank" href="https://github.com/jai22034">HOME</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                            <a taget="_blank" href="https://github.com/jai22034">TRAVEL</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                            <a taget="_blank" href="https://github.com/jai22034">THE GIFT SHOAP</a>&nbsp; &nbsp; &nbsp;
                            <a taget="_blank" href="https://github.com/jai22034">STORES</a>&nbsp; &nbsp;&nbsp;
                            <a taget="_blank" href="https://github.com/jai22034">NICO JOURNAL</a>
                            <a class="right" href="User">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Your Profile </a>
                            <img class="profilePic" src="images_021.jpeg" alt="You"</img>
            </header>
                        <div class="hero-image">
                            <div class="hero-text">
                                    <h1 style="font-size:50px">HRX collection</h1>
                                    <p>store </p>
                            </div>
                        
                        </div>


                        <div class="sticky">
                                <p> Jeans For Man  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<button>sort by</button></p>
                        </div>




                <div id="main">

                        <div style="background-colo:white;">
        
        
        
        
                                <div class="scroll" >
                                    
                                        <ul class="b">
                                            <p>CATEGORIES</p>
                                            <li>SHIRT</li>
                                            <li>T-shirt</li>
                                            <li>JEANS</li>
                                            <li>KURTA</li>
                                            <li>SHOES</li>
                                            <li>JACKET</li>
                                            <li>TROUSERS</li>
                                            <li>FORMALS</li>
                                            <li>ESSENTIALS</li>
                                        </ul>
                                        <p>COLOR</p>
                                        <ul class="b">
                                            <li>BLUE</li>
                                            <li>GREEN</li>
                                            <li>YELLOW</li>
                                            <li>WHITE</li>
                                            <li>SHOES</li>
                                            <li>BLACK</li>
                                            <li>ORANGE</li>
                                            <li>RED</li>
                                            <li>GREY</li>
                                        </ul>
                                        
        
        
                                    </div>
                                </div>
        
                        <div style="background-color:cadetblue;">
                                    <div class="scroll2" >
                                        <div class="card1">
                                            <img class="margin1" src="1.jpeg" alt="">
                                            <p>light blue &nbsp;  Rs.900 <button>cart</button></p>
                                        </div>
                                        <div class="card1">
                                            <img class="margin1"  src="2.jpeg" alt="">
                                            <p>Dark blue &nbsp;  Rs.800 <button>cart</button></p>
                                        </div>
                                        <div class="card1">
                                                <img  class="margin1" src="3.jpeg" alt="">
                                                <p>simple &nbsp;  Rs.850 <button>cart</button></p>
                                        </div>
                                        <div class="card1">
                                                <img class="margin1" src="4.jpeg" alt="">
                                                <p>long &nbsp;  Rs.1000 <button>cart</button></p>
                                        </div>  
                                        <div class="card1">
                                                <img class="margin1" src="5.jpeg" alt="">
                                                <p>light blue &nbsp;  Rs.2000<button>cart</button></p>
                                        </div>
                                        <div class="card1">
                                                <img class="margin1" src="6.jpeg" alt="">
                                                <p>Narrow blue   Rs.900<button>cart</button></p>
                                        </div>  
                                        <div class="card1">
                                                <img class="margin1" src="7.jpeg" alt="">
                                                <p>Light black &nbsp;  Rs.1200<button>cart</button></p>
                                        </div>
                                        <div class="card1">
                                                <img class="margin1" src="8.jpeg" alt="">
                                                <p>light blue  Rs.650<button>cart</button></p>
                                        </div>
                                        <div class="card1">
                                                <img class="margin1" src="9.jpeg" alt="">
                                                <p>Black &nbsp;  Rs.1300<button>cart</button></p>
                                        </div>
                            
            
                                    </div>
                        </div>
        
        
        
                </div>
                

    <div class="footer">
            <a target="_blank" href="https://www.kelltontech.com/">kelltontech.com ||</a>
            <a target="_blank" href="https://www.kelltontech.com/our-global-presence">Contact us<br></a>Copy Right @kelltontech 2019
    </div>
    
</body>
</html>
<style>
        .headlogo{
                    position: fixed;
                    width: 100%;
                    text-align:left;
                    background-color: lightblue;
                    margin-top:-22px;
                }
        .display{
                    display:inline;
               
        }
  
        .profilePic
        {
                float: right !important;
                width:20px;
                margin-right: 5px;
                margin-top: 6px;
        }
        .hero-image 
        {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("nico.jpg");
                height: 350px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin-top:20px
        }
        .hero-text 
        {
                text-align: center;
                position: absolute;
                top: 40%;
                left: 35%;
                transform: translate(-50%, -50%);
                color: white;
        }
        .menu
        {
                text-align: center !important;
                display: inline;
                text-decoration: none !important;

        }
        #GFG 
        {
            text-decoration: none; 
        }

        #main 
        {

            height: 580px;
            display: flex;
        }

        #main div 
        {
            flex: 0.5;
        }
        #main div:nth-of-type(2)
        {
            flex:7;

        }

.scroll{

    margin-left: 10px;

    margin-top: 25px;

    width: 150px;

    height: 300px;

    overflow: auto;
}
.scroll2{

    margin-left: 40px;

    margin-top: 20px;

    width: 1100px;

    height: 550px;

    overflow: auto;
}

.sticky {
  position: sticky;
  top: 25px;
  background-color: white;
  padding: 10px;
  font-size: 14px;
  }
 
  .card1{
width: 300px;
height: 300px;
float: left;
margin-top: 40px;
margin-left: 40px;

}
.margin1{
   
    border-radius: 4px;
    padding:5px;
    width:200px;
}
ul.a{
    list-style-type:square; 
}
.footer
            {
                width: 1300px;
                height: 40px;
                background-color:black;
                text-align: center;
                
                bottom: 0;
                position:fixed;
                
            }
 </style>